{
  "name": "csv-excel-download",
  "version": "1.0.0",
  "description": "csv-excel-download",
  "main": "sources/app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint sources/",
    "build": "webpack --env.production true",
    "watch": "webpack --watch",
    "start": "webpack-dev-server --open"
  },
  "keywords": [
    "webix",
    "jet"
  ],
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.4.4",
    "@babel/preset-env": "^7.4.4",
    "babel-loader": "^8.0.5",
    "css-loader": "^2.1.1",
    "eslint": "^5.16.0",
    "file-loader": "^3.0.1",
    "mini-css-extract-plugin": "^0.6.0",
    "less": "^3.11.1",
    "less-loader": "^4.0.5",
    "url-loader": "^1.1.2",
    "text-loader": "^0.0.1",
    "webpack": "^4.31.0",
    "webpack-cli": "^3.3.2",
    "webpack-dev-server": "^3.3.1"
  },
  "dependencies": {
    "webix": "^6.3.0",
    "webix-jet": "^2.0.0",
    "json-formatter-js": "^2.2.0",
    "dot-object": "^1.7.1",
    "papaparse": "^5.2.0",
    "xlsx": "^0.16.6",
    "ajv": "^6.12.2"
  }
}
